PORT = 8081
NODE_ENV = dev

MONGO_URI=mongodb://localhost:27017/ecommerce-app

# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = ""
# DB_NAME = auth_db

DB_HOST = 192.168.1.245
DB_USER = isync
DB_PASSWORD = "Isync@95959"
DB_NAME = ci_demo

JWT_SECRET=abb68f644a3cfd1cf8679ce589469ad2d0efdc16457f0105bdebe8e61333489f
JWT_EXPIRE=30m

EMAIL_USER= pooja.rakholiya@isyncevolution.com
EMAIL_PASS= ojzt xbnp grqr xjfv

FRONT_URL = http://localhost:3000